----------- Selamat datang di Server - IP: 128.199.106.240 -----------

OpenSSH            : 22, 143
Dropbear           : 443, 110, 109, 80
SquidProxy         : 128.199.106.240:8080 (limit to IP SSH)
badvpn             : badvpn-udpgw port 7300
Webmin             : https://128.199.106.240:10000/
OpenVPN            : Check Email
OCS Panel Reseller : Check Email
==================================================================
root@Dery:~# cd
root@Dery:~# ls
activeuser.txt  client.ovpn  dropbear-2012.55  infouser.txt     mrtg-mem.sh
alluser.txt     daftarip     expireduser.txt   log-install.txt
root@Dery:~# cd /sdcard/Download/saiddd92-Tamibot/Bot-Gg
-bash: cd: /sdcard/Download/saiddd92-Tamibot/Bot-Gg: No such file or directory
root@Dery:~#



















